{
  "name": "fukusa",
  "displayName": "Fukusa",
  "description": "Fukusa: N-way diff viewer that keeps the main compare surface in native VS Code editors",
  "version": "0.0.1",
  "publisher": "multidiffviewer",
  "license": "MIT",
  "icon": "media/icon.png",
  "homepage": "https://github.com/horiyamayoh/MultiDiffViewer#readme",
  "bugs": {
    "url": "https://github.com/horiyamayoh/MultiDiffViewer/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/horiyamayoh/MultiDiffViewer.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "keywords": [
    "fukusa",
    "git",
    "svn",
    "diff",
    "history",
    "blame"
  ],
  "extensionKind": [
    "workspace"
  ],
  "extensionDependencies": [
    "vscode.git"
  ],
  "activationEvents": [
    "onCommand:multidiff.browseRevisions",
    "onCommand:multidiff.openActiveSessionSnapshot",
    "onCommand:multidiff.openActiveSessionPairDiff",
    "onCommand:multidiff.shiftWindowLeft",
    "onCommand:multidiff.shiftWindowRight",
    "onCommand:multidiff.toggleBlameHeatmap",
    "onCommand:multidiff.cache.warmCurrentFile",
    "onCommand:multidiff.cache.clearCurrentRepo",
    "onCommand:multidiff.cache.clearAll",
    "onFileSystem:multidiff",
    "onView:multidiff.sessions",
    "onView:multidiff.cache"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "multidiff.browseRevisions",
        "title": "Fukusa: Browse Revisions",
        "category": "Fukusa"
      },
      {
        "command": "multidiff.openActiveSessionSnapshot",
        "title": "Fukusa: Open Active Session Snapshot",
        "category": "Fukusa"
      },
      {
        "command": "multidiff.openActiveSessionPairDiff",
        "title": "Fukusa: Open Active Session Pair Diff",
        "category": "Fukusa"
      },
      {
        "command": "multidiff.shiftWindowLeft",
        "title": "Fukusa: Shift Window Left",
        "category": "Fukusa"
      },
      {
        "command": "multidiff.shiftWindowRight",
        "title": "Fukusa: Shift Window Right",
        "category": "Fukusa"
      },
      {
        "command": "multidiff.toggleBlameHeatmap",
        "title": "Fukusa: Toggle Blame Heatmap",
        "category": "Fukusa"
      },
      {
        "command": "multidiff.cache.warmCurrentFile",
        "title": "Fukusa: Warm Cache for Current File",
        "category": "Fukusa"
      },
      {
        "command": "multidiff.cache.clearCurrentRepo",
        "title": "Fukusa: Clear Cache for Current Repository",
        "category": "Fukusa"
      },
      {
        "command": "multidiff.cache.clearAll",
        "title": "Fukusa: Clear All Cache",
        "category": "Fukusa"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "multidiff.browseRevisions",
          "group": "3_compare",
          "when": "resourceScheme == file"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "multidiff.sessions",
          "name": "Fukusa Sessions"
        },
        {
          "id": "multidiff.cache",
          "name": "Fukusa Cache"
        }
      ]
    },
    "configuration": {
      "title": "Fukusa",
      "properties": {
        "multidiff.blame.mode": {
          "type": "string",
          "default": "age",
          "enum": [
            "age"
          ],
          "description": "Blame heatmap mode."
        },
        "multidiff.blame.showOverviewRuler": {
          "type": "boolean",
          "default": true,
          "description": "Show blame colors in the overview ruler."
        },
        "multidiff.cache.maxSizeMb": {
          "type": "number",
          "default": 512,
          "minimum": 16,
          "description": "Maximum in-memory cache size in MiB."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "node -e \"require('fs').rmSync('out',{recursive:true,force:true})\" && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "node ./out/test/runTest.js --grep \"^Unit:\"",
    "test:integration": "node ./out/test/runIntegration.js",
    "lint": "eslint src --ext .ts",
    "package:vsix": "vsce package --pre-release",
    "publish:prerelease": "vsce publish --pre-release",
    "publish:release": "vsce publish"
  },
  "devDependencies": {
    "@types/diff": "^7.0.2",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.0",
    "@types/sinon": "^17.0.3",
    "@types/uuid": "^9.0.7",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^3.7.1",
    "eslint": "^8.57.1",
    "mocha": "^10.2.0",
    "sinon": "^17.0.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "diff": "^5.2.0",
    "fast-xml-parser": "^5.5.5",
    "lru-cache": "^10.1.0",
    "uuid": "^9.0.0"
  }
}
